# project-manager

./: build.gradle
src/main/kotlin/pl/jurasz/dev/projectmanager/: Application.kt  ProjectManagerApplication.kt
src/main/kotlin/pl/jurasz/dev/projectmanager/api/: ProjectEndpoint.kt  TeamEndpoint.kt
src/main/kotlin/pl/jurasz/dev/projectmanager/application/: NewTeam.kt  TeamService.kt
src/main/kotlin/pl/jurasz/dev/projectmanager/application/project/: NewFeature.kt  NewProject.kt  NewProjectDraft.kt  ProjectService.kt
src/main/kotlin/pl/jurasz/dev/projectmanager/application/project/dto/: NewFeatureDto.kt  NewProjectDraftDto.kt  NewProjectDto.kt
src/main/kotlin/pl/jurasz/dev/projectmanager/application/team/: TeamService.kt
src/main/kotlin/pl/jurasz/dev/projectmanager/application/team/dto/: ExistingTeamDto.kt  NewTeamDto.kt  TeamMemberDto.kt
src/main/kotlin/pl/jurasz/dev/projectmanager/domain/: Team.kt  TeamRepository.kt  UniqueIdentifierGenerator.kt
src/main/kotlin/pl/jurasz/dev/projectmanager/domain/expection/: DomainException.kt  ExceptionThrower.kt
src/main/kotlin/pl/jurasz/dev/projectmanager/domain/project/: Project.kt  ProjectFactory.kt  ProjectRepository.kt
src/main/kotlin/pl/jurasz/dev/projectmanager/domain/team/: Employee.kt  ExistingTeam.kt  Team.kt  TeamRepository.kt
src/main/kotlin/pl/jurasz/dev/projectmanager/domain/values/: Employee.kt  Feature.kt  JobPosition.kt  Requirement.kt  Status.kt
src/main/kotlin/pl/jurasz/dev/projectmanager/infrastructure/project/: ProjectRepositoryImpl.kt
src/main/kotlin/pl/jurasz/dev/projectmanager/infrastructure/service/: UuidIdentifierGenerator.kt
src/main/kotlin/pl/jurasz/dev/projectmanager/infrastructure/team/: DbEmployee.kt  DbTeam.kt  TeamRepositoryImpl.kt
src/test/groovy/pl/jurasz/dev/projectmanager/integration/base/: BaseHttpMethods.groovy  BaseIntegrationSpec.groovy
src/test/groovy/pl/jurasz/dev/projectmanager/integration/project/: DraftProjectCreationSpec.groovy  FullProjectCreationSpec.groovy  ProjectCreationSpec.groovy
src/test/groovy/pl/jurasz/dev/projectmanager/integration/project/base/: OperationOnProjectEndpoint.groovy  SampleDraftProjectDto.groovy  (+3 more)
src/test/groovy/pl/jurasz/dev/projectmanager/integration/team/: TeamAcceptanceSpec.groovy  TeamCreationSpec.groovy
src/test/kotlin/pl/jurasz/dev/projectmanager/: ProjectManagerApplicationTests.kt
(+4 files in other folders)
