buildscript {
	ext {
		kotlinVersion = '1.2.51'
		springBootVersion = '2.0.5.RELEASE'
		spock_version = '1.1-groovy-2.4'
		mongo_embed_version = '1.50.3'
		wire_mock_version = '2.17.0'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
		classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
	}
}

apply plugin: 'kotlin'
apply plugin: 'groovy'
apply plugin: 'kotlin-spring'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

sourceSets{
	integrationTest {
		groovy.srcDir file ('src/integration-test/groovy')
		resources.srcDir file ('src/integration-test/resources')
		compileClasspath +=	sourceSets.main.output + configurations.testRuntime
		runtimeClasspath += output + compileClasspath
	}
}

group = 'pl.jurasz.dev'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
compileKotlin {
	kotlinOptions {
		freeCompilerArgs = ["-Xjsr305=strict"]
		jvmTarget = "1.8"
	}
}
compileTestKotlin {
	kotlinOptions {
		freeCompilerArgs = ["-Xjsr305=strict"]
		jvmTarget = "1.8"
	}
}

repositories {
	mavenCentral()
}


dependencies {
	//Spring Boot starters
	compile('org.springframework.boot:spring-boot-starter-data-mongodb')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile group: 'de.flapdoodle.embed', name: 'de.flapdoodle.embed.mongo', version: '2.0.3'
//    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
//    compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.1'

	//Kotlin
	compile('com.fasterxml.jackson.module:jackson-module-kotlin')
	compile("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
	compile("org.jetbrains.kotlin:kotlin-reflect")

	//Tests
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile  group: 'org.spockframework', name: 'spock-spring', version: spock_version
	testCompile  group: 'com.github.tomakehurst', name: 'wiremock', version: wire_mock_version
	testCompile "de.flapdoodle.embed:de.flapdoodle.embed.mongo:$mongo_embed_version"
//	testCompile "com.jayway.restassured:spring-mock-mvc:2.9.0"
}
